<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StaffView">
   <children>
      <Label layoutX="238.0" layoutY="25.0" prefHeight="17.0" prefWidth="87.0" text="STAFF VIEW" />
      <Button fx:id="logoutButton" layoutX="463.0" layoutY="21.0" mnemonicParsing="false" onAction="#logoutButtonClicked" text="LOG OUT" />
      <Button fx:id="updatePQButton" layoutX="150.0" layoutY="148.0" mnemonicParsing="false" onAction="#updatePQButtonClicked" text="UPDATE PRODUCT QUANTITY" />
      <Button fx:id="nwsltrButton" layoutX="168.0" layoutY="254.0" mnemonicParsing="false" onAction="#nwsltrButtonClicked" text="SEND NEWSLETTER" />
      <Button fx:id="transactionsButton" layoutX="212.0" layoutY="299.0" mnemonicParsing="false" onAction="#transactionsButtonClicked" text="TRANSCATIONS" />
   </children>
</AnchorPane>
